name: 'Extract JIRA issues keys from PR title and body'

description: 'This action extracting jira issues keys from pull request title and body'

outputs:
  jira-keys:
    description: 'Jira keys that were found in PR in commad delimited format'
    
runs:
  using: 'node12'
  main: 'index.js'